is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPrinciples.DRY
build_property.ProjectDir = C:\Users\Konto\Documents\OneDrive\Code\Projekte\AvSS_Entwurfsprinzipien_Beispiele\DesignPrinciples.DRY\
